* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

/*============ Body ============ */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #fff;
}

/* Container */
.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*============ Navigation logo ============ */
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: flex;
  margin-top: 17.5px;
  margin-left: 16px;
  /* align-items: center;
  margin-right: 76px; */
}

.studio {
  color: #2e2f42;
}

/*============ Navigation meny ============ */
.header-navigation {
  height: 56px;
  width: 100%;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-navigation {
  display: flex;
  justify-content: space-between;
  height: 56px;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
}

.navigation-menu {
  display: flex;
  /* flex-grow: 1; */
}

.navigation-list {
  display: flex;
  align-items: center;
  gap: 40px;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  /*  display: none; */
}

.navigation-list-item {
  position: relative;
}

.navigation-list-item:hover,
.navigation-list-item:focus {
  color: #404bbf;
}

.menu-link {
  position: relative;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current {
  color: #404bbf;
}

.current::after {
  content: "";
  position: absolute;
  /* left: 0; */
  bottom: -1px;
  display: block;
  height: 4px;
  width: 100%;
  margin-top: 20px;
  background-color: #404bbf;
  border-radius: 2px;
  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  transition: width 300ms ease-in-out;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.menu-link:hover::after {
  width: 100%;
}

/*============ Contacts ============ */
.contacts {
  font-style: normal;
  margin-left: auto;
  opacity: 0;
  visibility: hidden;
}

.contacts-list {
  display: flex;
  gap: 40px;
  align-items: center;
  /*  display: none; */
}

.contacts-list-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.contacts-list-link {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /*  padding: 24px 0; */
}

.contacts-list-link:hover,
.contacts-list-link:focus {
  color: #404bbf;
}

/*============ Mobile menu ============ */

.menu-open-btn-mob {
  padding: 16px;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 24px 24px 40px 16px;
  visibility: hidden;
  opacity: 0;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  /*justify-content: space-between;*/
}

.menu-close-btn {
  width: 24px;
  height: 24px;
  background-color: transparent;
  /* #e7e9fc; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  padding-top: 0;
  cursor: pointer;
  display: block;
  margin-top: 14px;
  margin-left: auto;
  /*display: flex; 
  align-items: center;
  justify-content: center;*/
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn-icon {
  border: none;
  fill: transparent;
}

.mob-menu-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.045em;
  text-transform: capitalize;
}

.mob-menu-link.current {
  color: #404bbf;
}

.mob-navigation-list {
  margin-bottom: 40px;
}

/* 
.mob-navigation-list-item:not(:last-child) {
  margin-bottom: 40px;
} */

.mob-contacts-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-social-media-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: auto;
}

.mob-social-icon {
  background-color: #4d5ae5;
  border-radius: 50%;
  fill: #4d5ae5;
  width: 24px;
  height: 24px;
}

.mob-social-media-link {
  width: 100%;
  height: 100%;
}

.mob-contacts-list-link {
  color: #434455;
}

.mob-contacts-list-link.current {
  color: #4d5ae5;
}

/*============ Header1 ============ */
.main-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  max-width: 160px;
  height: auto;
  letter-spacing: 0.045em;
  margin: 0 auto;
  margin-bottom: 72px;
}

/* Header 2 */
.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

/* Header 3 */
.section-subtitle {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.01em;
  margin-bottom: 8px;
  text-transform: capitalize;
}

.section-text {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

/* Hero */

.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #f4f4fd;
  padding: 188px 0;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-2x.jpg);
  }
}

.hero-bottom-btn {
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  display: block;
  padding: 16px 32px;
  gap: 10px;
  margin: 0 auto;
  /*margin-top: 48px; */
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-bottom-btn:hover,
.hero-bottom-btn:focus {
  background-color: #404bbf;
}

/*============ Feature ============ */

.feature {
  background-color: #fff;
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-feature {
  display: flex;
  justify-content: center;
}

.feature-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 72px;
  column-gap: 24px;
  border-radius: 0px 0px 4px;
  cursor: pointer;
}

.feature-item {
  max-width: 288px;
}

.social-media-container-feature {
  display: none;
}

/*============ Team ============ */

.team {
  background-color: #f4f4fd;
  padding: 96px 0;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.team-list-item {
  height: 428px;
  width: 264px;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member-info {
  padding: 32px 0;
}

.section-subtitle-team {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.section-text-team {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.social-media-icon-team {
  fill: #f4f4fd;
}

.social-media-list-team {
  display: flex;
  justify-content: center;
  gap: 24px;
  fill: none;
}

.social-media-item-team {
  width: 40px;
  height: 40px;
}

.social-media-link-team {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link-team:hover,
.social-media-link-team:focus {
  background-color: #404bbf;
}

/*============ Portfolio ============ */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 0;
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  cursor: pointer;
  row-gap: 48px;
}

.portfolio-list-item {
  width: 100%;
  gap: 48px;
  max-width: 288px;
  max-height: 400px;
}

.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:hover .portfolio-list-item-text {
  transform: translateY(0%);
}

.portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-list-item-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio.container {
  transform: translateY(0%);
}

.portfolio-list-item-img-text {
  position: relative;
  overflow: hidden;
}

.section-subtitle-portfolio {
  margin-bottom: 8px;
}

/*============ Footer ============ */
.footer {
  min-width: 320px;
  height: 664px;
  background-color: #2e2f42;
  padding-top: 97.5px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;

  /* padding: 40px 0; */
}

.footer-text {
  color: #f4f4fd;
  letter-spacing: 0.02em;
  line-height: 1.5;
  max-width: 320px;
  margin-top: 17.5px;
  text-align: left;
  margin-bottom: 72px;
}

.studio-white {
  color: #f4f4fd;
}

.footer-logo-text {
  text-align: center;
  /*
  margin: 0 auto;
  padding-bottom: 72px; */
}

.footer-logo {
  /*
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px; */
  display: inline-block;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.container.footer-container {
  display: block;
  align-items: baseline;
  padding-left: 0px;
  padding-right: 0px;
  /* 
  display: flex;
  flex-wrap: wrap;
  align-items: baseline; */
}

.social-media-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
  /* margin: 0 auto; */
}

.social-media-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 16px;
}

.social-media-list {
  display: flex;
  /* justify-content: center; */
  gap: 16px;
}

.social-media-item {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: #31d0aa;
  cursor: pointer;
}

.footer-icon {
  fill: #f4f4fd;
}

.subscribe-container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  flex-direction: column;
  gap: 16px;
  margin-top: 72px;
}

.subscribe-container-text {
  text-align: center;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}

.subscribe-container-input {
  min-width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  flex-shrink: 0;
  justify-content: center;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  cursor: pointer;
}

.subscribe-container-btn {
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  /* gap: 16px; */
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  border-radius: 4px;
  border: none;
  text-align: center;
  cursor: pointer;
}

.subscribe-container-btn-icon {
  margin-left: 16px;
}

/*============ Backdrop ============ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(0);
}

/*============ Modal ============ */

.modal {
  width: 408px;
  min-height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-btn {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  fill: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  cursor: pointer;
  flex-shrink: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: black;
  /*
  border: none;
  fill: transparent; */
}

.modal-title {
  width: 360px;
  height: 24px;
  color: #2e2f42;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-input {
  width: 360px;
  /*100% */
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  /*
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px; */
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-form-btn {
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  color: #fff;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transform: translate(100px);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  stroke: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.input-wrap:focus-within .modal-input {
  border: 1px solid #4d5ae5;
}

.input-wrap:focus-within .modal-textarea {
  border: 1px solid #4d5ae5;
}

.input-wrap:focus-within .modal-icon {
  fill: #4d5ae5;
  stroke: #4d5ae5;
}

.modal-field-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  /* width: 360px; */
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  padding: 8px 16px;
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.check {
  margin-bottom: 24px;
}

.label-check {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  align-items: center;
}

.label-check-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  flex-shrink: 0;
}

.privacy-policy-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  cursor: pointer;
  margin-left: 4px;
}

.label-check-icon {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-check-icon:hover {
  fill: #404bbf;
  stroke-width: 1px;
  stroke: #404bbf;
}

.modal-check:checked + .label-check > .label-check-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  /*  fill: #f4f4fd; */
  cursor: pointer;
}

/* ============ Media Queries ============ */

@media screen and (min-width: 768px) {
  /*============ Navigation logo ============ */
  .header-navigation {
    height: 72px;
    width: 100%;
  }

  .container {
    max-width: 768px;
    height: 100%;
    padding: 0px 0px;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .navigation-menu {
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin: 0px 0px 0px 16px;
  }

  .menu-open-btn {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navigation-list {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    /*
    display: flex;
    padding-right: 0; */
  }

  .contacts {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    margin-right: 16px;
  }

  .contacts-list-item {
    display: flex;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }

  /*============ Navigation menu ============ */

  .container-navigation {
    flex-direction: row;
  }

  .navigation-list {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  /*============ Hero ============ */
  .container.hero-container {
    padding: 0;
  }

  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
      background-size: cover;
    }
  }

  .main-title {
    min-width: 496px;
    min-height: 120px;
    font-size: 56px;
    margin-bottom: 36px;
  }

  /*============ Feature ============ */

  .feature {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .social-media-container-feature {
    display: flex;
  }

  .feature-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }

  .feature-item {
    max-width: 264px;

    .feature-item {
      width: calc((100% - 24px) / 2);
      gap: 8px;
    }
  }

  .section-subtitle {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .container-feature {
    padding: 0px 0px;
  }

  .section-text {
    font-weight: 400;
  }
}

/*============ Team ============ */
.container.team-container {
  max-width: 584px;
}

.team-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 64px 24px;
}

.team-list-item {
  width: calc((100% - 24px) / 2);
  margin-bottom: 0;
}

/*============ Portfolio ============ */

.portfolio-list {
  flex-direction: row;
  gap: 72px 24px;
  justify-content: center;
}

/*============ Footer ============ */

.footer {
  padding-left: 108px;
  padding-top: 97.5px;
}

.container.footer-container {
  display: flex;
  gap: 0;
  flex-wrap: wrap;
  justify-content: left;
  max-width: 584px;
}

.footer-logo-text {
  text-align: left;
}

.social-media-container {
  align-items: baseline;
}

.subscribe-container {
  align-items: baseline;
}

.subscribe-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 24px;
}

.subscribe-container-text {
  text-align: left;
}

/* Styles for desktops (1158px and above) */
@media screen and (min-width: 1158px) {
  .header-navigation {
    margin: 0 0;
    width: auto;
  }

  .container {
    max-width: 1158px;
  }

  .container-navigation {
    display: flex;
    align-items: center;
  }

  .logo {
    margin-right: 76px;
    margin-left: 156px;
  }

  .navigation-menu {
    display: flex;
    align-items: center;
  }

  .navigation-list {
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    padding-right: 156px;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-list-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero {
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #f4f4fd;
    padding: 188px 0;
    max-width: 1440px;
    max-height: 600px;
    margin: 0 auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
      background-size: cover;
    }

    .main-title {
      max-width: 496px;
      min-height: 120px;
      margin-bottom: 48px;
      margin-left: auto;
    }

    .feature {
      width: 100%;
      padding: 120px 0;
    }

    .feature-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }

    .feature-item {
      width: calc((100% - 72px) / 4);
    }

    .social-media-container-feature {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 112px;
      background-color: #f4f4fd;
      border-radius: 4px;
      border: 1px solid #8e8f99;
      margin-bottom: 8px;
      flex-shrink: 0;
    }

    .section-subtitle {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      letter-spacing: 0.02em;
    }

    .section-text {
      font-weight: 400;
    }

    .container.team-container {
      max-width: 1158px;
      padding: 0px 0px;
    }

    .team {
      background-color: #f4f4fd;
      padding: 120px 0;
    }

    .team-list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
    }

    .team-list-item {
      flex-basis: calc((100% - 72px) / 4);
      width: calc((100% - 72px) / 4);
      border-radius: 0px 0px 4px 4px;
      background-color: #ffffff;
      text-align: center;
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .team-member-info {
      padding: 32px 0;
    }

    .section-subtitle-team {
      text-align: center;
      margin-bottom: 8px;
    }

    .section-text-team {
      text-align: center;
    }

    .social-media-icon-team {
      fill: #f4f4fd;
    }

    .social-media-list-team {
      display: flex;
      justify-content: center;
      gap: 24px;
    }

    .social-media-item-team {
      width: 40px;
      height: 40px;
    }

    .social-media-link-team {
      width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .social-media-link-team:hover,
    .social-media-link-team:focus {
      background-color: #404bbf;
    }

    .portfolio {
      display: flex;
      flex-wrap: wrap;
      padding-top: 120px;
      padding-bottom: 120px;
    }

    .portfolio-list {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      flex-shrink: 0;
      flex-wrap: wrap;
      row-gap: 48px;
      padding-bottom: 0px;
      flex-direction: row;
      align-items: flex-start;
    }

    .portfolio-list-item {
      width: 360px;

      flex-shrink: 0;
      width: calc((100%-48px) / 3);
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-list-item:hover {
      box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .portfolio-list-item:hover .portfolio-list-item-text {
      transform: translateY(0%);
    }

    .portfolio-info {
      padding: 32px 16px;
      border: 1px solid #e7e9fc;
      border-top: none;
    }

    .portfolio-list-item-text {
      position: absolute;
      top: 0;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #f4f4fd;
      padding: 40px 32px;
      background-color: #4d5ae5;
      height: 100%;
      width: 100%;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio.container {
      transform: translateY(0%);
    }

    .portfolio-list-item-img-text {
      position: relative;
      overflow: hidden;
    }

    .section-subtitle-portfolio {
      margin-bottom: 8px;
    }

    .footer {
      /* display: flex;
      flex-direction: column;
      align-items: center; */
      width: 100%;
      height: 312px;
      padding: 100px 0;
      margin: 0 auto;
      /*
      padding: 0 15px; */
    }

    .footer-logo {
      justify-content: flex-start;
    }

    .container.footer-container {
      /*
      max-width: 1158px;
      display: flex;
      flex-direction: row;
      justify-content: left; */
      margin-left: 156px;
      margin-right: 120px;
      text-align: left;
    }

    .social-media-text {
      text-align: left;
    }

    .social-media-container {
      margin-right: 80px;
      align-items: baseline;
    }

    .subscribe-container {
      align-items: baseline;
    }

    .subscribe-form {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 24px;
    }

    .subscribe-container-text {
      text-align: left;
    }
  }
}
